; [platformio]
; default_envs = Release

[env]
platform = P68
framework = arduino
monitor_speed = 115200

; Release env
[env:Release]
board = s20gsm
; Debug env
[env:Debug]
board = s20gsm
build_type = debug
debug_build_flags = -Os -g2
; Define STDIO Port (Default is /dev/ttyUSB0)
; build_flags='-DDEFAULT_STDIO_PORT="/dev/ttyS0"'

; Release env
[env:Release]
board = MT2503
