; Common env setup
[env]
platform = P68
framework = native
monitor_speed = 115200

; Release env
[env:Release]
board = s20gsm
extra_scripts = scripts/release.py

; Debug env
[env:Debug]
board = s20gsm
build_type = debug
debug_build_flags = -Os -g2
extra_scripts = scripts/debug.py
