; [platformio]
; default_envs = s20gsm

[env]
platform = P631
framework = logicromsdk
monitor_speed = 115200

; [env:sim868]
; board = sim868

[env:s20gsm]
board = s20gsm

; Debug env
; [env:s20gsm_debug]
; build_type = debug
; debug_build_flags = -Os -g2
