; [platformio]
; default_envs = Release

; Common env setup
[env]
platform = P68
framework = native
monitor_speed = 115200

; Release env
[env:Release]
board = s20gsm

; Debug env
[env:Debug]
board = s20gsm
build_type = debug
debug_build_flags = -Os -g2

[env:MT2503]
board = MT2503
