
[platformio]
default_envs = Release

; Common env setup
[env]
platform = P13
board = s20gsm
framework = native
monitor_speed = 115200

; Release env
[env:Release]

; Debug env
[env:Debug]
build_type = debug
debug_build_flags = -Os -g2
